<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kol-Fx-IKB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ZupMovies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="ZupMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IdD-sh-cus">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.08235294118" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="MaP-8m-PyT">
                                    <size key="itemSize" width="175" height="186"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="blt-G2-syH" customClass="MovieCollectionViewCell" customModule="ZupMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_movie" translatesAutoresizingMaskIntoConstraints="NO" id="dJr-Ed-fGb">
                                                    <rect key="frame" x="39" y="16" width="98" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dJr-Ed-fGb" secondAttribute="height" multiplier="3:4" id="b2h-Ly-M1P"/>
                                                        <constraint firstAttribute="height" constant="130" id="yyb-5F-CO5"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_60" translatesAutoresizingMaskIntoConstraints="NO" id="NkJ-3z-Bap">
                                                    <rect key="frame" x="117" y="6" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="WBh-TX-fMG"/>
                                                        <constraint firstAttribute="width" secondItem="NkJ-3z-Bap" secondAttribute="height" id="cz1-w3-5c9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR0-EF-6uZ">
                                                    <rect key="frame" x="126" y="18" width="16.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <color key="textColor" red="0.054901960780000002" green="0.08235294118" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Orgulho e Preconceito" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJG-Na-smD">
                                                    <rect key="frame" x="12" y="150" width="151" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Romance, 2010" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hve-Be-P2d">
                                                    <rect key="frame" x="12" y="165" width="155" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.054901960780000002" green="0.08235294118" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="dJr-Ed-fGb" firstAttribute="centerX" secondItem="blt-G2-syH" secondAttribute="centerX" id="2jN-v1-HU3"/>
                                            <constraint firstItem="gJG-Na-smD" firstAttribute="leading" secondItem="blt-G2-syH" secondAttribute="leading" constant="12" id="BCV-fa-52y"/>
                                            <constraint firstItem="NkJ-3z-Bap" firstAttribute="trailing" secondItem="dJr-Ed-fGb" secondAttribute="trailing" constant="15" id="Bmq-D9-Ai1"/>
                                            <constraint firstAttribute="trailing" secondItem="hve-Be-P2d" secondAttribute="trailing" constant="8" id="Gxu-Sn-yOo"/>
                                            <constraint firstItem="dJr-Ed-fGb" firstAttribute="top" secondItem="blt-G2-syH" secondAttribute="top" constant="16" id="Iib-fm-tFs"/>
                                            <constraint firstItem="NkJ-3z-Bap" firstAttribute="top" secondItem="dJr-Ed-fGb" secondAttribute="top" constant="-10" id="MlZ-ye-3Q0"/>
                                            <constraint firstItem="qR0-EF-6uZ" firstAttribute="centerY" secondItem="NkJ-3z-Bap" secondAttribute="centerY" id="RCl-jX-IUg"/>
                                            <constraint firstItem="qR0-EF-6uZ" firstAttribute="centerX" secondItem="NkJ-3z-Bap" secondAttribute="centerX" id="b3L-Fs-zlV"/>
                                            <constraint firstItem="hve-Be-P2d" firstAttribute="top" secondItem="gJG-Na-smD" secondAttribute="bottom" constant="2" id="dbL-ik-Uck"/>
                                            <constraint firstItem="hve-Be-P2d" firstAttribute="leading" secondItem="gJG-Na-smD" secondAttribute="leading" id="ePW-en-e1Q"/>
                                            <constraint firstAttribute="trailing" secondItem="gJG-Na-smD" secondAttribute="trailing" constant="12" id="i1n-Dq-p1L"/>
                                            <constraint firstItem="gJG-Na-smD" firstAttribute="top" secondItem="dJr-Ed-fGb" secondAttribute="bottom" constant="4" id="nfV-X5-9gX"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hve-Be-P2d" secondAttribute="bottom" constant="4" id="tMC-sn-JdQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="genderYearLabel" destination="hve-Be-P2d" id="Z2H-2s-YBK"/>
                                            <outlet property="posterImageView" destination="dJr-Ed-fGb" id="crl-Gb-47E"/>
                                            <outlet property="ratingLabel" destination="qR0-EF-6uZ" id="Rba-Ha-bsl"/>
                                            <outlet property="titleLabel" destination="gJG-Na-smD" id="FER-9b-0yq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WDD-6E-5Os"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FHH-bV-zcL"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJ0-GQ-8Ja">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="ifT-CS-eLk">
                                        <rect key="frame" x="123" y="127.5" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ifT-CS-eLk" secondAttribute="height" multiplier="1:1" id="ad9-Qp-r40"/>
                                            <constraint firstAttribute="height" constant="130" id="hHf-gT-v1m"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ops, você não possui nenhum filme na sua lista de favoritos. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxt-XJ-Y4l">
                                        <rect key="frame" x="88" y="273.5" width="200" height="57.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ork-0d-tSL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jU0-Hu-wWo">
                                        <rect key="frame" x="113" y="347" width="150" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Bkw-lr-tTM"/>
                                            <constraint firstAttribute="width" constant="150" id="cdE-EA-nj7"/>
                                        </constraints>
                                        <state key="normal" title="Adicionar">
                                            <color key="titleColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9SL-rO-Y2P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.08235294118" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jU0-Hu-wWo" firstAttribute="centerX" secondItem="Yxt-XJ-Y4l" secondAttribute="centerX" id="1qN-RY-ggD"/>
                                    <constraint firstItem="jU0-Hu-wWo" firstAttribute="top" secondItem="Yxt-XJ-Y4l" secondAttribute="bottom" constant="16" id="83g-R5-o9Z"/>
                                    <constraint firstItem="Yxt-XJ-Y4l" firstAttribute="centerX" secondItem="XJ0-GQ-8Ja" secondAttribute="centerX" id="9Db-5P-fLx"/>
                                    <constraint firstItem="ifT-CS-eLk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XJ0-GQ-8Ja" secondAttribute="top" constant="9" id="A2k-sc-EnU"/>
                                    <constraint firstItem="Yxt-XJ-Y4l" firstAttribute="centerY" secondItem="XJ0-GQ-8Ja" secondAttribute="centerY" id="UPQ-Up-bjc"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jU0-Hu-wWo" secondAttribute="bottom" constant="8" id="Zur-s8-uBS"/>
                                    <constraint firstItem="Yxt-XJ-Y4l" firstAttribute="top" secondItem="ifT-CS-eLk" secondAttribute="bottom" constant="16" id="aOT-Md-pOh"/>
                                    <constraint firstItem="Yxt-XJ-Y4l" firstAttribute="centerX" secondItem="ifT-CS-eLk" secondAttribute="centerX" id="isn-uO-KPV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IdD-sh-cus" secondAttribute="bottom" id="PQP-vp-z0e"/>
                            <constraint firstAttribute="trailing" secondItem="XJ0-GQ-8Ja" secondAttribute="trailing" id="PUR-ds-ulP"/>
                            <constraint firstAttribute="trailing" secondItem="IdD-sh-cus" secondAttribute="trailing" id="STK-Ia-Sb4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XJ0-GQ-8Ja" secondAttribute="bottom" id="mt4-Lg-Wni"/>
                            <constraint firstItem="XJ0-GQ-8Ja" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oHt-4R-oZ5"/>
                            <constraint firstItem="IdD-sh-cus" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qYR-Mj-RX1"/>
                            <constraint firstItem="IdD-sh-cus" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uhC-4h-8eV"/>
                            <constraint firstItem="XJ0-GQ-8Ja" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yvv-rY-4aO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="ZupMovies" id="Tm4-7R-Tqf">
                        <barButtonItem key="backBarButtonItem" title=" " id="TNY-5W-N4U"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hgm-yZ-CyL">
                            <color key="tintColor" red="0.95294117649999999" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="searchTouched:" destination="BYZ-38-t0r" id="QUe-eC-Sdq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="jU0-Hu-wWo" id="IdL-nH-VTL"/>
                        <outlet property="collectionView" destination="IdD-sh-cus" id="OMB-44-cC8"/>
                        <outlet property="noMoviesView" destination="XJ0-GQ-8Ja" id="6t9-kc-8NO"/>
                        <segue destination="yMb-UP-VeJ" kind="presentation" identifier="addMovie" id="zmP-zk-8aL"/>
                        <segue destination="v3e-vu-fA4" kind="show" identifier="movie" id="VYa-F2-IJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="alP-bA-Dn5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kol-Fx-IKB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="miX-4C-68K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.054901960780000002" green="0.08235294118" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.95294117649999999" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kmw-DO-UHt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fON-hw-FEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--SearchMovie-->
        <scene sceneID="fPk-Ua-rHt">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchMovie" id="yMb-UP-VeJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfD-Bq-f9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="114"/>
        </scene>
        <!--Movie-->
        <scene sceneID="K98-hM-5Nt">
            <objects>
                <viewControllerPlaceholder storyboardName="Movie" id="v3e-vu-fA4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6w-6v-8VN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="-269"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder_movie" width="16" height="16"/>
        <image name="sad" width="130" height="130"/>
        <image name="star_60" width="30" height="30"/>
    </resources>
</document>
