<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kol-Fx-IKB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zup Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="ZupMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJ0-GQ-8Ja">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ifT-CS-eLk">
                                        <rect key="frame" x="123" y="127.5" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ifT-CS-eLk" secondAttribute="height" multiplier="1:1" id="ad9-Qp-r40"/>
                                            <constraint firstAttribute="height" constant="130" id="hHf-gT-v1m"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ops, você não possui nenhum filme na sua lista de favoritos. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxt-XJ-Y4l">
                                        <rect key="frame" x="88" y="273.5" width="200" height="57.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ork-0d-tSL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jU0-Hu-wWo">
                                        <rect key="frame" x="113" y="347" width="150" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Bkw-lr-tTM"/>
                                            <constraint firstAttribute="width" constant="150" id="cdE-EA-nj7"/>
                                        </constraints>
                                        <state key="normal" title="Adicionar">
                                            <color key="titleColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9SL-rO-Y2P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.08235294118" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jU0-Hu-wWo" firstAttribute="centerX" secondItem="Yxt-XJ-Y4l" secondAttribute="centerX" id="1qN-RY-ggD"/>
                                    <constraint firstItem="jU0-Hu-wWo" firstAttribute="top" secondItem="Yxt-XJ-Y4l" secondAttribute="bottom" constant="16" id="83g-R5-o9Z"/>
                                    <constraint firstItem="Yxt-XJ-Y4l" firstAttribute="centerX" secondItem="XJ0-GQ-8Ja" secondAttribute="centerX" id="9Db-5P-fLx"/>
                                    <constraint firstItem="ifT-CS-eLk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XJ0-GQ-8Ja" secondAttribute="top" constant="9" id="A2k-sc-EnU"/>
                                    <constraint firstItem="Yxt-XJ-Y4l" firstAttribute="centerY" secondItem="XJ0-GQ-8Ja" secondAttribute="centerY" id="UPQ-Up-bjc"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jU0-Hu-wWo" secondAttribute="bottom" constant="8" id="Zur-s8-uBS"/>
                                    <constraint firstItem="Yxt-XJ-Y4l" firstAttribute="top" secondItem="ifT-CS-eLk" secondAttribute="bottom" constant="16" id="aOT-Md-pOh"/>
                                    <constraint firstItem="Yxt-XJ-Y4l" firstAttribute="centerX" secondItem="ifT-CS-eLk" secondAttribute="centerX" id="isn-uO-KPV"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IdD-sh-cus">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.08235294118" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="MaP-8m-PyT">
                                    <size key="itemSize" width="175" height="186"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="blt-G2-syH" customClass="MovieCollectionViewCell" customModule="ZupMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pride" translatesAutoresizingMaskIntoConstraints="NO" id="dJr-Ed-fGb">
                                                    <rect key="frame" x="39" y="16" width="97.5" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dJr-Ed-fGb" secondAttribute="height" multiplier="3:4" id="b2h-Ly-M1P"/>
                                                        <constraint firstAttribute="height" constant="130" id="yyb-5F-CO5"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="NkJ-3z-Bap">
                                                    <rect key="frame" x="121.5" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="WBh-TX-fMG"/>
                                                        <constraint firstAttribute="width" secondItem="NkJ-3z-Bap" secondAttribute="height" id="cz1-w3-5c9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR0-EF-6uZ">
                                                    <rect key="frame" x="128" y="15" width="16.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Orgulho e Preconceito" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJG-Na-smD">
                                                    <rect key="frame" x="12" y="148" width="151" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Romance, 2010" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hve-Be-P2d">
                                                    <rect key="frame" x="12" y="161" width="155" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.054901960780000002" green="0.08235294118" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="dJr-Ed-fGb" firstAttribute="centerX" secondItem="blt-G2-syH" secondAttribute="centerX" id="2jN-v1-HU3"/>
                                            <constraint firstItem="gJG-Na-smD" firstAttribute="leading" secondItem="blt-G2-syH" secondAttribute="leading" constant="12" id="BCV-fa-52y"/>
                                            <constraint firstItem="NkJ-3z-Bap" firstAttribute="trailing" secondItem="dJr-Ed-fGb" secondAttribute="trailing" constant="15" id="Bmq-D9-Ai1"/>
                                            <constraint firstAttribute="trailing" secondItem="hve-Be-P2d" secondAttribute="trailing" constant="8" id="Gxu-Sn-yOo"/>
                                            <constraint firstItem="dJr-Ed-fGb" firstAttribute="top" secondItem="blt-G2-syH" secondAttribute="top" constant="16" id="Iib-fm-tFs"/>
                                            <constraint firstItem="NkJ-3z-Bap" firstAttribute="top" secondItem="dJr-Ed-fGb" secondAttribute="top" constant="-10" id="MlZ-ye-3Q0"/>
                                            <constraint firstItem="qR0-EF-6uZ" firstAttribute="centerY" secondItem="NkJ-3z-Bap" secondAttribute="centerY" id="RCl-jX-IUg"/>
                                            <constraint firstItem="qR0-EF-6uZ" firstAttribute="centerX" secondItem="NkJ-3z-Bap" secondAttribute="centerX" id="b3L-Fs-zlV"/>
                                            <constraint firstItem="hve-Be-P2d" firstAttribute="top" secondItem="gJG-Na-smD" secondAttribute="bottom" constant="2" id="dbL-ik-Uck"/>
                                            <constraint firstItem="hve-Be-P2d" firstAttribute="leading" secondItem="gJG-Na-smD" secondAttribute="leading" id="ePW-en-e1Q"/>
                                            <constraint firstAttribute="trailing" secondItem="gJG-Na-smD" secondAttribute="trailing" constant="12" id="i1n-Dq-p1L"/>
                                            <constraint firstItem="gJG-Na-smD" firstAttribute="top" secondItem="dJr-Ed-fGb" secondAttribute="bottom" constant="2" id="nfV-X5-9gX"/>
                                            <constraint firstAttribute="bottom" secondItem="hve-Be-P2d" secondAttribute="bottom" constant="8" id="pW2-7e-4Pq"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WDD-6E-5Os"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FHH-bV-zcL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IdD-sh-cus" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9xs-kU-gg1"/>
                            <constraint firstAttribute="trailing" secondItem="XJ0-GQ-8Ja" secondAttribute="trailing" id="PUR-ds-ulP"/>
                            <constraint firstAttribute="trailing" secondItem="IdD-sh-cus" secondAttribute="trailing" id="STK-Ia-Sb4"/>
                            <constraint firstItem="XJ0-GQ-8Ja" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XoT-n8-L7D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XJ0-GQ-8Ja" secondAttribute="bottom" id="XtG-cm-qGQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IdD-sh-cus" secondAttribute="bottom" id="pQZ-y2-yLR"/>
                            <constraint firstItem="IdD-sh-cus" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uhC-4h-8eV"/>
                            <constraint firstItem="XJ0-GQ-8Ja" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yvv-rY-4aO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Zup Movies" id="Tm4-7R-Tqf">
                        <barButtonItem key="backBarButtonItem" title=" " id="TNY-5W-N4U"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hgm-yZ-CyL">
                            <connections>
                                <action selector="searchTouched:" destination="BYZ-38-t0r" id="QUe-eC-Sdq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="jU0-Hu-wWo" id="IdL-nH-VTL"/>
                        <outlet property="collectionView" destination="IdD-sh-cus" id="OMB-44-cC8"/>
                        <outlet property="noMoviesView" destination="XJ0-GQ-8Ja" id="6t9-kc-8NO"/>
                        <segue destination="JKc-IT-N18" kind="showDetail" identifier="addMovie" action="showViewController:sender:" id="zmP-zk-8aL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="37"/>
        </scene>
        <!--Search Movies View Controller-->
        <scene sceneID="2UX-ji-Qho">
            <objects>
                <viewController id="cNl-FZ-3fW" customClass="SearchMoviesViewController" customModule="ZupMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YuD-ab-XMA"/>
                        <viewControllerLayoutGuide type="bottom" id="ibU-3T-qtO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22y-gU-njd">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bBf-dc-oO3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.08235294118" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="aje-9I-ayL" customClass="MovieTableViewCell" customModule="ZupMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aje-9I-ayL" id="xUI-1F-77p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pride" translatesAutoresizingMaskIntoConstraints="NO" id="1q1-8Y-UXL">
                                                    <rect key="frame" x="8" y="8" width="55.5" height="83.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1q1-8Y-UXL" secondAttribute="height" multiplier="2:3" id="cHC-HO-7A3"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dd-hk-byC">
                                                    <rect key="frame" x="71.5" y="23" width="295.5" height="53.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Orgulho e Preconceito" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX9-Ts-ei1">
                                                            <rect key="frame" x="0.0" y="0.0" width="262.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" red="0.95294117649999999" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krA-kr-Jyv">
                                                            <rect key="frame" x="270.5" y="14.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Cn0-6L-7Wl"/>
                                                                <constraint firstAttribute="width" secondItem="krA-kr-Jyv" secondAttribute="height" multiplier="1:1" id="T27-RL-cgF"/>
                                                            </constraints>
                                                            <state key="normal" image="add"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terror, 2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGU-Ea-pIx">
                                                            <rect key="frame" x="0.0" y="35.5" width="85.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.95294117649999999" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="By5-sX-And">
                                                            <rect key="frame" x="97.5" y="37" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="By5-sX-And" secondAttribute="height" multiplier="1:1" id="S28-su-Ko0"/>
                                                                <constraint firstAttribute="height" constant="15" id="XbQ-uU-0wp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duQ-QD-6Ce">
                                                            <rect key="frame" x="116.5" y="35.5" width="22" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.95294117649999999" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="duQ-QD-6Ce" secondAttribute="trailing" id="2EW-0C-f7g"/>
                                                        <constraint firstItem="krA-kr-Jyv" firstAttribute="centerY" secondItem="3Dd-hk-byC" secondAttribute="centerY" id="5ew-1L-2ln"/>
                                                        <constraint firstAttribute="bottom" secondItem="uGU-Ea-pIx" secondAttribute="bottom" id="9mP-uF-EMJ"/>
                                                        <constraint firstItem="uGU-Ea-pIx" firstAttribute="top" secondItem="rX9-Ts-ei1" secondAttribute="bottom" constant="16" id="BQC-Ub-mZn"/>
                                                        <constraint firstItem="krA-kr-Jyv" firstAttribute="leading" secondItem="rX9-Ts-ei1" secondAttribute="trailing" constant="8" id="ZJO-fO-TEy"/>
                                                        <constraint firstItem="By5-sX-And" firstAttribute="centerY" secondItem="uGU-Ea-pIx" secondAttribute="centerY" id="akh-o5-gEI"/>
                                                        <constraint firstItem="rX9-Ts-ei1" firstAttribute="top" secondItem="3Dd-hk-byC" secondAttribute="top" id="bGe-sD-hTK"/>
                                                        <constraint firstItem="uGU-Ea-pIx" firstAttribute="leading" secondItem="rX9-Ts-ei1" secondAttribute="leading" id="mz0-YV-ATo"/>
                                                        <constraint firstAttribute="trailing" secondItem="krA-kr-Jyv" secondAttribute="trailing" id="n0w-dN-YQS"/>
                                                        <constraint firstItem="By5-sX-And" firstAttribute="leading" secondItem="uGU-Ea-pIx" secondAttribute="trailing" constant="12" id="o6s-He-Dbq"/>
                                                        <constraint firstItem="duQ-QD-6Ce" firstAttribute="centerY" secondItem="By5-sX-And" secondAttribute="centerY" id="sIt-tV-QFb"/>
                                                        <constraint firstItem="duQ-QD-6Ce" firstAttribute="leading" secondItem="By5-sX-And" secondAttribute="trailing" constant="4" id="ygu-NL-lgZ"/>
                                                        <constraint firstItem="rX9-Ts-ei1" firstAttribute="leading" secondItem="3Dd-hk-byC" secondAttribute="leading" id="yyp-Lq-jRg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1q1-8Y-UXL" secondAttribute="bottom" constant="8" id="Ghi-gP-6cl"/>
                                                <constraint firstAttribute="trailing" secondItem="3Dd-hk-byC" secondAttribute="trailing" constant="8" id="ORB-XK-E5i"/>
                                                <constraint firstItem="1q1-8Y-UXL" firstAttribute="leading" secondItem="xUI-1F-77p" secondAttribute="leading" constant="8" id="ZQg-IG-4p5"/>
                                                <constraint firstItem="1q1-8Y-UXL" firstAttribute="top" secondItem="xUI-1F-77p" secondAttribute="top" constant="8" id="bS8-8s-QQC"/>
                                                <constraint firstItem="3Dd-hk-byC" firstAttribute="leading" secondItem="1q1-8Y-UXL" secondAttribute="trailing" constant="8" id="clv-LI-qq1"/>
                                                <constraint firstItem="3Dd-hk-byC" firstAttribute="centerY" secondItem="xUI-1F-77p" secondAttribute="centerY" id="wHk-kX-uni"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.054901960780000002" green="0.08235294118" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="addButton" destination="krA-kr-Jyv" id="WNH-CY-jdu"/>
                                            <outlet property="genreYearLabel" destination="uGU-Ea-pIx" id="TZZ-wm-F5c"/>
                                            <outlet property="posterImageView" destination="1q1-8Y-UXL" id="cga-Nl-cL7"/>
                                            <outlet property="ratingLabel" destination="duQ-QD-6Ce" id="RnR-OT-jvW"/>
                                            <outlet property="titleLabel" destination="rX9-Ts-ei1" id="LmS-uy-0kc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cNl-FZ-3fW" id="oNz-TK-p5s"/>
                                    <outlet property="delegate" destination="cNl-FZ-3fW" id="ltR-Rn-XPs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ibU-3T-qtO" firstAttribute="top" secondItem="bBf-dc-oO3" secondAttribute="bottom" id="1YM-qx-Knj"/>
                            <constraint firstItem="bBf-dc-oO3" firstAttribute="leading" secondItem="22y-gU-njd" secondAttribute="leading" id="Frx-e6-IUB"/>
                            <constraint firstAttribute="trailing" secondItem="bBf-dc-oO3" secondAttribute="trailing" id="Tjp-S8-7hF"/>
                            <constraint firstItem="bBf-dc-oO3" firstAttribute="top" secondItem="YuD-ab-XMA" secondAttribute="bottom" id="apd-Cm-cd5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="asN-F2-l36">
                        <barButtonItem key="backBarButtonItem" title=" " id="6gD-IW-eQM"/>
                        <connections>
                            <outlet property="titleView" destination="aVp-Fo-dHh" id="W3w-Th-FaG"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="aVp-Fo-dHh" id="crO-bm-pgT"/>
                        <outlet property="tableView" destination="bBf-dc-oO3" id="woA-JC-t9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lk-TA-gbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" barStyle="black" placeholder="Digite o título do filme" showsCancelButton="YES" translucent="NO" id="aVp-Fo-dHh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="barTintColor" red="0.070588235289999995" green="0.13725490200000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="cNl-FZ-3fW" id="X3y-GD-TaC"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="2637.5999999999999" y="256.82158920539734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="alP-bA-Dn5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kol-Fx-IKB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="miX-4C-68K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.054901960780000002" green="0.08235294118" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kmw-DO-UHt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fON-hw-FEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S96-Fo-3Zk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JKc-IT-N18" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Zaf-F1-yQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.070588235289999995" green="0.13725490200000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cNl-FZ-3fW" kind="relationship" relationship="rootViewController" id="XBI-u6-CXx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdf-FX-anO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="258"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="256" height="256"/>
        <image name="pride" width="150" height="211"/>
        <image name="sad_icon" width="256" height="256"/>
        <image name="star" width="256" height="256"/>
    </resources>
</document>
